FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:latest

RUN dpkg --add-architecture arm64 \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    pkg-config \
    libasound2-dev:arm64 \
    libglib2.0-dev:arm64 \
    libwebkit2gtk-4.0-dev:arm64 \
    libappindicator3-dev:arm64 \
    librsvg2-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*

ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig:/usr/aarch64-linux-gnu/lib/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig \
    PKG_CONFIG_LIBDIR=/usr/lib/aarch64-linux-gnu/pkgconfig:/usr/aarch64-linux-gnu/lib/pkgconfig \
    PKG_CONFIG_SYSROOT_DIR=/ \
    PKG_CONFIG_ALLOW_SYSTEM_LIBS=1 \
    PKG_CONFIG_ALLOW_SYSTEM_CFLAGS=1 \
    PKG_CONFIG_ALLOW_CROSS=1
