FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:latest

RUN dpkg --add-architecture arm64 \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    pkg-config \
    libasound2-dev:arm64 \
    libglib2.0-dev:arm64 \
    libwebkit2gtk-4.0-dev:arm64 \
    libappindicator3-dev:arm64 \
    librsvg2-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*

RUN which aarch64-linux-gnu-pkg-config
ENV PKG_CONFIG=aarch64-linux-gnu-pkg-config

# Prefer sysroot paths used by cross toolchains

ENV SYSROOT=/usr/aarch64-linux-gnu \
    PKG_CONFIG_SYSROOT_DIR=/usr/aarch64-linux-gnu \
    PKG_CONFIG_LIBDIR=/usr/aarch64-linux-gnu/lib/pkgconfig:/usr/aarch64-linux-gnu/share/pkgconfig \
    PKG_CONFIG_ALLOW_CROSS=1 \
    PKG_CONFIG_ALLOW_SYSTEM_CFLAGS=1 \
    PKG_CONFIG_ALLOW_SYSTEM_LIBS=1
