# syntax=docker/dockerfile:1.7

FROM rust:1.88-bookworm AS rust-chef
RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config libasound2-dev \
    && rm -rf /var/lib/apt/lists/*
RUN cargo install cargo-chef --locked
WORKDIR /src

FROM rust-chef AS rust-planner
COPY Cargo.toml ./
COPY Cargo.lock ./
COPY crates ./crates
RUN cargo chef prepare --recipe-path recipe.json

FROM rust-chef AS rust-builder
COPY --from=rust-planner /src/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/src/target \
    cargo chef cook --release --recipe-path recipe.json
COPY Cargo.toml ./
COPY Cargo.lock ./
COPY crates ./crates
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/src/target \
    cargo build --release -p bridge \
    && cp /src/target/release/bridge /tmp/bridge

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libasound2 \
    && rm -rf /var/lib/apt/lists/*
RUN groupadd --system --gid 10002 bridge \
    && useradd --system --uid 10002 --gid bridge --home /app --shell /usr/sbin/nologin bridge

WORKDIR /app
COPY --from=rust-builder /tmp/bridge /usr/local/bin/bridge
RUN chown bridge:bridge /usr/local/bin/bridge

USER bridge:bridge

EXPOSE 5556
ENTRYPOINT ["/usr/local/bin/bridge"]
CMD ["--http-bind", "0.0.0.0:5556", "listen"]
