# syntax=docker/dockerfile:1.7

FROM node:20-bookworm-slim AS web-ui-builder
WORKDIR /src/web-ui
COPY web-ui/package*.json ./
RUN npm ci
COPY web-ui/ ./
RUN npm run build

FROM rust:1.88-bookworm AS rust-chef
RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config libasound2-dev \
    && rm -rf /var/lib/apt/lists/*
RUN cargo install cargo-chef --locked
WORKDIR /src

FROM rust-chef AS rust-planner
COPY Cargo.toml ./
COPY Cargo.lock ./
COPY crates ./crates
RUN cargo chef prepare --recipe-path recipe.json

FROM rust-chef AS rust-builder
COPY --from=rust-planner /src/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/src/target \
    cargo chef cook --release --recipe-path recipe.json
COPY Cargo.toml ./
COPY Cargo.lock ./
COPY crates ./crates
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/src/target \
    cargo build --release -p audio-hub-server \
    && cp /src/target/release/audio-hub-server /tmp/audio-hub-server

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libasound2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=rust-builder /tmp/audio-hub-server /usr/local/bin/audio-hub-server
COPY --from=web-ui-builder /src/web-ui/dist ./web-ui/dist
COPY crates/audio-hub-server/config.example.toml /app/config.example.toml
COPY scripts/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["--bind", "0.0.0.0:8080", "--config", "/config/config.toml"]
